body{margin:0; padding: 0;}

.container{
    width:100vw;
    height:100vh;
    display:grid;
    grid-template-columns: 15% 85%;
}

nav{
    grid-column: 1;
    display:flex;
    flex-direction: column;
    align-items: center;
}

nav a{
    text-decoration: none;
    color:black;
}

nav a:hover{
    text-decoration: underline; 
}
.nav-item{
    display:grid;
    grid-template-columns:30% 70%;
    align-items: center;
}

.nav-logo{
    grid-column: 1;
    width:40px;
    margin-left: 5px;
}
.nav-photo{
    width: 100%;
    height:20%;
    border-bottom:1px solid blue;
    text-align: center;
}
.nav-photo img{
    height:100%;
}

.nav-home{
    width: 100%;
    height:10%;
    border-bottom:1px solid blue;
    text-align: center;
}

.nav-portfolio{
    width: 100%;
    height:10%;
    border:1px solid blue;
    text-align: center;

}

.nav-about{
    width: 100%;
    height:10%;
    text-align: center;

}

.nav-contact{
    width: 100%;
    height:10%;
    border-bottom:1px solid blue;
    text-align: center;

}

main{
    grid-column:2;
    background: white;
    padding: 50px;
}

.content{
    width:100%;
    height:100%;

}

.content-rightbar{
    height: 70%;
    width: 3px;
    background: blue;
    float:right;
}

.content-topbar{
    height: 3px;
    width: 25%;
    background: blue;
}

.content-leftbar{
    height: 25%;
    width: 3px;
    background: blue;
    float:left;
}

.content-title{
    text-align: center;
    font-size:35px;
}

.content2{
    width:80%;
    height:500px;
    margin: 0 auto;
    border:1px dotted black;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
